<project name="deploy-web-stage">

	<target name="DeployWeb">

		<property name="revision.dir" value="${deploy.dir}\Web" overwrite="true" />

    <exec program="C:\Windows\System32\inetsrv\appcmd.exe">
			<arg value="stop" />
			<arg value="site" />
			<arg value="${website.name}" />
		</exec>

		<delete dir="${revision.dir}" if="${directory::exists(revision.dir)}" />
		<mkdir dir="${revision.dir}" />

		<exec program="${dotnet40}\aspnet_compiler.exe">
			<arg value="-f" />
			<arg value="-u" />
			<arg value="-p" />
			<arg value="${root.dir}\Source\Hudson.Web" />
			<arg value="-v" />
			<arg value="/Seo" />
			<arg value="${revision.dir}" />
		</exec>

		<delete includeemptydirs="true">
			<fileset>
				<include name="${revision.dir}\**\*.csproj"/>
				<include name="${revision.dir}\**\*.pdb"/>
				<include name="${revision.dir}\**\obj\**\*.*"/>
				<include name="${revision.dir}\**\Properties\**\*.*"/>
			</fileset>
		</delete>

    <exec program="C:\Windows\System32\inetsrv\appcmd.exe">
			<arg value="start" />
			<arg value="site" />
			<arg value="${website.name}" />
		</exec>

		<zip zipfile="${revision.dir}\..\hudson-web-monitor-${revision}.zip">
			<fileset basedir="${revision.dir}">
				<include name="**/*" />
			</fileset>
		</zip>

	</target>

</project>