<project name="Hudson" basedir="." default="SetGlobalProperties">
	<target name="SetGlobalProperties">

		<property name="artifacts.dir" value="${root.dir}\Artifacts" readonly="true" />
		<property name="resources.dir" value="${root.dir}\Build\Resources" readonly="true" />
    <property name="website.name" value="hudson" readonly="true" />
    
		<property name="dotnet40" value="C:\Windows\Microsoft.NET\Framework64\v4.0.30319" overwrite="false" />

		<property name="revision" value="local"/>

		<if test="${environment::variable-exists('BUILD_NUMBER')}">
			<property name="revision" value="${environment::get-variable('BUILD_NUMBER')}" />
		</if>

	</target>
</project>